<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Lab 1</h1>
  <h3>James Allen Maye III</h3>
  <h3>BSIT - 3A</h3>
</body>
</html>